{
  "name": "videogames-quotes-api",
  "version": "1.0.0",
  "description": "Api which returns famous video game quotes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novartus/videogames-quotes-api.git"
  },
  "author": "Abhee Hudani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Novartus/videogames-quotes-api/issues"
  },
  "homepage": "https://github.com/Novartus/videogames-quotes-api#readme",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
