{
  "name": "movie_system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "seed": "node seed.js",
    "test": "jest --watchAll --verbose"
  },
  "keywords": [],
  "author": "Abhee Hudani",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^1.29.4",
    "cors": "^2.8.4",
    "dotenv": "^8.2.0",
    "email-templates": "^7.1.0",
    "express": "^4.16.2",
    "express-async-errors": "^2.1.0",
    "fawn": "^2.1.5",
    "joi": "^13.4.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "lodash": "^4.17.19",
    "moment": "^2.20.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "nodemailer": "^6.4.11",
    "pug": "^3.0.0",
    "winston": "^2.4.0",
    "winston-mongodb": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^26.3.0",
    "supertest": "^3.0.0"
  }
}