{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "Backend of Expense Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Novartus/Expense-Tracker-React.git"
  },
  "author": "Abhee Hudani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Novartus/Expense-Tracker-React/issues"
  },
  "homepage": "https://github.com/Novartus/Expense-Tracker-React#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
